MONGO_DB=mongodb://batorgilerdenebold:<db_password>@undefined/?replicaSet=atlas-qmcjha-shard-0&ssl=true&authSource=admin
MONGO_URL = mongodb+srv://user:cM1AnArC4pNmyU6v@retevis.cg6dz.mongodb.net/
PASS_SEC = Batuska
JWT_SEC = Batuska
PORT = 3001
ALLOWED_CORS=http://example1.com,http://example2.com,http://localhost:3000
